language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
before_script:
  - cd YoudaoDict
after_script:
  - mvn assembly:assembly
  - cd target
  - java -jar YoudaoDict-0.0.3-jar-with-dependencies name
  - java -jar YoudaoDict-0.0.3-jar-with-dependencies what
  - java -jar YoudaoDict-0.0.3-jar-with-dependencies funny
  - java -jar YoudaoDict-0.0.3-jar-with-dependencies many
  - java -jar YoudaoDict-0.0.3-jar-with-dependencies dependency
  - java -jar YoudaoDict-0.0.3-jar-with-dependencies hunt
  - java -jar YoudaoDict-0.0.3-jar-with-dependencies more
