language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
before_script:
  - cd YoudaoDict
after_script:
  - mvn assembly:assembly
  - cd target
  - java YoudaoDict-0.0.3-SNAPSHOT-jar-with-dependencies.jar name
